
/* .xp-grid is a grid layout */
.xp-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header header header"
        "toolbar toolbar toolbar toolbar"
        "body body panel panel"
        "plus plus plus plus"
    ;
    grid-gap: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin: 1rem;
}
.xp-grid>h3 {
    grid-area: header;
}
.xp-grid>.toolbar {
    grid-area: toolbar;
}
.xp-grid>table {
    grid-area: body;
}
.xp-grid>.panel {
    grid-area: panel;
    min-width: 40vw
}
.xp-grid>.plus {
    grid-area: plus;
}
table {
    width: 100%;
    /* make cells same width */
    table-layout: fixed;
    text-align: center;
}
td {
    border: 1px solid #ccc;
    padding: 0.5rem 0 0.5rem 0;
    text-align: center;
}
td:hover {
    color: #000;
    background-color: #aaa;
}